@Metadata.layer: #CORE

annotate view ZC_FUS_MMAYERTESTE with
{
  @UI.facet:
  [


    {
    label: 'General',
    id: 'Travel',
    type: #IDENTIFICATION_REFERENCE,
    purpose: #STANDARD,
    position: 10
   }]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  @EndUserText.label: 'Nome'
  Nome;
  
  @UI: { lineItem:       [{ position: 20 }],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }] }
  @EndUserText.label: 'Data'
  Data;
  
  @UI: { lineItem:       [{ position: 30 }],
       identification: [{ position: 30 }],
       selectionField: [{ position: 30 }] }
  @EndUserText.label: 'Hora'
  Hora;
}